<!DOCTYPE html>

<head>
    <title>Desafio - Tabela</title>
    <meta charset="UTF-8">
    <style>
        :root {
            --bg_site: #c1e0ce;
            --bg_table: #ffffff;
            --c_border: #1d3664;
            --c_th: #067e24;
            --c_th_text: #ffffff;
        }

        body {
            background-color: var(--bg_site);
            font-size: 19px;

        }

        table {
            margin: auto;
            text-align: center;
            border-spacing: 0px;
            background-color: var(--bg_table);
            width: 600px;
            height: 400px;
        }

        table,
        th,
        td {
            border: 1px solid var(--c_border);
        }

        .titulo{
            height: 52px;
            background-color: var(--c_th);
            color: var(--c_th_text);
            font-size: 25px;
        }

        .subtitulo{
            background-color: var(--c_th);
            color: var(--c_th_text);
            font-size: 21px;
        }

    </style>
</head>

    <body>
        <table>
            <tr class="titulo">
                <th colspan="3">Tabela de Produtos</th>
            </tr>

            <tr class="subtitulo">
                <th>Código</th>
                <th>Nome</th>
                <th>Preço</th>
            </tr>

            <tr>
                <td>0001</td>
                <td>Pão</td>
                <td>R$ 0,50</td>
            </tr>

            <tr>
                <td>0002</td>
                <td>Queijo</td>
                <td>R$ 5,80</td>
            </tr>

            <tr>
                <td>0003</td>
                <td>Leite</td>
                <td>R$ 10,45</td>
            </tr>

            <tr>
                <td>0004</td>
                <td>Biscoito</td>
                <td>R$ 3,90</td>
            </tr>

            <tr>
                <td>0005</td>
                <td>Arroz</td>
                <td>R$ 30,00</td>
            </tr>

        </table>
    </body>

</html>